<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johannes Mederer</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="fixed-header">
    <!-- Main heading of the page -->
    <h1>JOHANNES MEDERER</h1>
    <!-- Navigation Links -->
    <nav>
        <a href="#about">about</a>
        <a href="#projects">projects</a>
        <a href="#links">links</a>
        <a href="#contact">contact</a>
    </nav>
</div>

<div class="content">
    <!-- About Section -->
    <section id="about">
        <h2>about</h2>
        <p>Johannes is an independent sound artist based in Munich.</p>
        <div style="height: 0px;"></div>
        <p>His fascination with dreams greatly influences his work. For him, dreams can create atmospheres that are often unattainable in real life. Johannes aims to evoke these unique feelings in his projects by trying to translate them into sound.</p>
        <div style="height: 0px;"></div>
        <p>He expresses his ideas in an experimental, minimalistic, and provocative way, questioning and intentionally disregarding conventional ideals in music and sound that distort and restrict creativity.</p>
    </section>
    <!-- About Section -->
    <section id="projects">
        <h2>projects</h2>
        <iframe src="https://bandcamp.com/EmbeddedPlayer/album=870388231/size=large/bgcol=333333/linkcol=ffffff/minimal=true/transparent=true/" seamless><a href="https://johannesmederer.bandcamp.com/album/blue-mystic">BLUE MYSTIC by Johannes Mederer</a></iframe>
        <h3>BLUE MYSTIC (2024)</h3>
        <iframe src="https://bandcamp.com/EmbeddedPlayer/track=3978142346/size=large/bgcol=333333/linkcol=ffffff/minimal=true/transparent=true/" seamless><a href="https://johannesmederer.bandcamp.com/track/trajectory">Trajectory by Johannes Mederer</a></iframe>
        <h3>Trajectory (2023)</h3>
        <iframe src="https://bandcamp.com/EmbeddedPlayer/track=836861795/size=large/bgcol=333333/linkcol=ffffff/minimal=true/transparent=true/" seamless><a href="https://johannesmederer.bandcamp.com/track/stalagmite">Stalagmite by Johannes Mederer</a></iframe>
        <h3>Stalagmite (2023)</h3>
    </section>
    <!-- Contact Section -->
    <section id="links">
        <h2>links</h2>
        <!-- Bandcamp Logo with Link -->
        <div class="logo-container">
        <a class="no-select" href="https://johannesmederer.bandcamp.com" target="_self">
            <img src="images/bandcamp-logotype-dark-512.png" alt="Bandcamp Logo" style="width: 200px; height: auto;"></a>
        </div>
        <!-- iTunes Logo with Link -->
        <div class="logo-container">
            <a class="no-select" href="https://music.apple.com/de/artist/mederer/1487690363" target="_self">
                <img src="images/iTunes_logo_dark.png" alt="iTunes Logo" style="width: 125px; height: auto;"></a>
        </div>
        <!-- Spotify Logo with Link -->
        <div class="logo-container extra-margin">
        <a class="no-select" href="https://open.spotify.com/intl-de/artist/6ffIZXxDhTnw0QjZEklGNq?si=LVkhzwuqTWqZZxcL583pYQ" target="_self">
            <img src="images/Spotify_Full_Logo_RGB_Black.png" alt="Spotify Logo" style="width: 125px; height: auto;"></a>
        </div>
        <!-- Soundcloud Logo with Link -->
        <div class="logo-container extra-margin">
        <a class="no-select" href="https://soundcloud.com/mederer" target="_self">
            <img src="https://d21buns5ku92am.cloudfront.net/26628/documents/54544-1717072268-sc-logo-horizontal-black-419178.svg" alt="Soundcloud Logo" style="width: 200px; height: auto;"></a>
        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact">
        <h2>contact</h2>
        <p><a class="email-link" href="mailto:artist@johannesmederer.de">artist@johannesmederer.de</a></p>
    </section>
</div>
</body>
</html>